src/templates/FTUE/circle1.jade
.ahsu-ftue-circle1-wrapper
	.ahsu-rectangular-overlay.top-down
	.ahsu-rectangular-overlay.bottom-up
	.ahsu-rectangular-overlay.right-to-left
	.ahsu-rectangular-overlay.left-to-right
	.ahsu-circle-outliner
		.ahsu-ftue-description
			p {{highlights[highlightIndex].description}}

build/templates/Ftue/circle1.html
<div class="ahsu-ftue-circle1-wrapper"><div class="ahsu-rectangular-overlay top-down"></div><div class="ahsu-rectangular-overlay bottom-up"></div><div class="ahsu-rectangular-overlay right-to-left"></div><div class="ahsu-rectangular-overlay left-to-right"></div><div class="ahsu-circle-outliner"><div class="ahsu-ftue-description"><p>{{highlights[highlightIndex].description}}</p></div></div></div>
