build/templates/ftue.html
<div class="view ftue"><div class="search-bar-wrapper"><img src="icons/search-gray.png" class="search-icon"/><input type="text" placeholder="Search for an animation" ng-model="query"/></div><div ng-repeat="anim in animations | filter:search" class="main-content-wrapper"><div class="animation-wrapper"><div class="title">{{anim.title}}</div><button ng-click="selectAnimation(anim)" class="btn-start-anim">Load</button><img ng-src="{{anim.imageSrc}}"/><div ng-click="extendDescription($event)" class="description-wrapper"> <p>{{anim.description}}</p></div></div></div></div>

src/templates/FTUE/ftue.jade
.view.ftue
	.search-bar-wrapper
		img.search-icon(src='icons/search-gray.png')
		input(type='text' placeholder='Search for an animation' ng-model="query")

	.main-content-wrapper(ng-repeat="anim in animations | filter:search")
		.animation-wrapper
			.title {{anim.title}}
			button.btn-start-anim(ng-click="selectAnimation(anim)") Start
			.description-wrapper(ng-click="extendDescription($event)") 
				p {{anim.description}}

	ahsu-ftue-outline1(highlights="highlights" ng-if="selectedAnimation.id=='outline1'")
	ahsu-ftue-circle1(highlights="highlights" ng-if="selectedAnimation.id=='circle1'")
