build/templates/Ftue/outline1.html
<div class="ahsu-ftue-outline1-wrapper"><div class="ahsu-rectangular-overlay top-left-down"><div class="ahsu-highlighter"></div></div><div class="ahsu-rectangular-overlay bottom-right-up"><div class="ahsu-highlighter"></div></div><div class="ahsu-rectangular-overlay top-right-left"><div class="ahsu-highlighter"></div></div><div class="ahsu-rectangular-overlay bottom-left-right"><div class="ahsu-highlighter"></div><div class="ahsu-ftue-description"><p>{{highlights[highlightIndex].description}}</p></div></div></div>

src/templates/FTUE/outline1.jade
.ahsu-ftue-outline1-wrapper
	.ahsu-rectangular-overlay.top-left-down
		.ahsu-highlighter
	.ahsu-rectangular-overlay.bottom-right-up
		.ahsu-highlighter
	.ahsu-rectangular-overlay.top-right-left
		.ahsu-highlighter
	.ahsu-rectangular-overlay.bottom-left-right
		.ahsu-highlighter
		.ahsu-ftue-description
			p {{highlights[highlightIndex].description}}
