src/templates/spinner1.jade
.ahsu-spinner1-wrapper
	.ahsu-loading-spinner1-wrapper
		h3 Loading...
		img(src="icons/spinner-orange.png")

	.view-to-show
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation

build/templates/spinner1.html
<div class="ahsu-spinner1-wrapper"><div class="ahsu-loading-spinner1-wrapper"><h3>Loading...</h3><img src="icons/spinner-orange.png"/></div><div class="view-to-show"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p></div></div>
