build/templates/Menus/menus.html
<div class="view menus"><div class="search-bar-wrapper"><img src="icons/search-gray.png" class="search-icon"/><input type="text" placeholder="Search for an animation" ng-model="query"/></div><div ng-repeat="anim in animations | filter:search" class="main-content-wrapper"><div class="animation-wrapper"><div class="title">{{anim.title}}</div><div ng-class="{'ahsu-banner' : anim.type=='banner', 'ahsu-button' : anim.type=='button'}" class="menu-placer"><ahsu-menu-popup1 ng-if="anim.id=='popup1'"></ahsu-menu-popup1><ahsu-menu-banner1 ng-if="anim.id=='banner1'"></ahsu-menu-banner1><ahsu-menu-banner2 ng-if="anim.id=='banner2'"></ahsu-menu-banner2></div><div ng-click="extendDescription($event)" class="description-wrapper"> <p>{{anim.description}}</p></div></div></div></div>

src/templates/Menus/menus.jade
.view.menus
	.search-bar-wrapper
		img.search-icon(src='icons/search-gray.png')
		input(type='text' placeholder='Search for an animation' ng-model="query")

	.main-content-wrapper(ng-repeat="anim in animations | filter:search")
		.animation-wrapper
			.title {{anim.title}}
			.menu-placer(ng-class="{'ahsu-banner' : anim.type=='banner', 'ahsu-button' : anim.type=='button'}")
				ahsu-menu-popup1(ng-if="anim.id=='popup1'")
				ahsu-menu-banner1(ng-if="anim.id=='banner1'")
				ahsu-menu-banner2(ng-if="anim.id=='banner2'")
			.description-wrapper(ng-click="extendDescription($event)") 
				p {{anim.description}}
