build/templates/Accordions/accordions.html
<div class="view accordions"><div class="search-bar-wrapper"><img src="icons/search-gray.png" class="search-icon"/><input type="text" placeholder="Search for an animation" ng-model="query"/></div><div ng-repeat="anim in animations | filter:search" class="main-content-wrapper"><div class="animation-wrapper"><ahsu-accordion-rotating-arrow1 ng-if="anim.id=='rotating_arrow1'" title="anim.title" content="anim.content"></ahsu-accordion-rotating-arrow1><ahsu-accordion-plus-button1 ng-if="anim.id=='plus_button1'" title="anim.title" content="anim.content"></ahsu-accordion-plus-button1><ahsu-accordion-plus-minus1 ng-if="anim.id=='plus_minus1'" title="anim.title" content="anim.content"></ahsu-accordion-plus-minus1></div></div></div>

src/templates/Accordions/accordions.jade
.view.accordions
	.search-bar-wrapper
		img.search-icon(src='icons/search-gray.png')
		input(type='text' placeholder='Search for an animation' ng-model="query")

	.main-content-wrapper(ng-repeat="anim in animations | filter:search")
		.animation-wrapper
			ahsu-accordion-rotating-arrow1(ng-if="anim.id=='rotating_arrow1'" title="anim.title" content="anim.content")
			ahsu-accordion-plus-button1(ng-if="anim.id=='plus_button1'" title="anim.title" content="anim.content")
			ahsu-accordion-plus-minus1(ng-if="anim.id=='plus_minus1'" title="anim.title" content="anim.content")
