src/templates/Loaders/profileProgress1.jade
.ahsu-profile-progress1-wrapper
	.ahsu-profile-wrapper
		.ahsu-profile-progress
			.ahsu-hider.right
			.ahsu-hider.bottom-left
			.ahsu-hider.top-left
			img.ahsu-profile-pic(src='../icons/profile.jpg')

	.view-to-show
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation

		

build/templates/Loaders/profileProgress1.html
<div class="ahsu-profile-progress1-wrapper"><div class="ahsu-profile-wrapper"><div class="ahsu-profile-progress"><div class="ahsu-hider right"></div><div class="ahsu-hider bottom-left"></div><div class="ahsu-hider top-left"></div><img src="../icons/profile.jpg" class="ahsu-profile-pic"/></div></div><div class="view-to-show"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p></div></div>
