build/templates/Loaders/progressBar2.html
<div class="ahsu-progress-bar2-wrapper"><div class="ahsu-progress-bar2"><h3>Loading...</h3><div class="ahsu-bar"><div class="ahsu-progress"></div></div></div><div class="view-to-show"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p></div></div>

src/templates/Loaders/progressBar2.jade
.ahsu-progress-bar2-wrapper
	.ahsu-progress-bar2
		h3 Loading...
		.ahsu-bar
			.ahsu-progress

	.view-to-show
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
		
