build/templates/Loaders/progressBar1.html
<div class="ahsu-progress-bar1-wrapper"><div class="ahsu-progress-bar1"><h3>Loading...</h3><div class="ahsu-bar"><div class="ahsu-progress"></div></div><img src="icons/checkmark-gray.png" class="ahsu-checkmark"/></div><div class="view-to-show"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p></div></div>

src/templates/Loaders/progressBar1.jade
.ahsu-progress-bar1-wrapper
	.ahsu-progress-bar1
		h3 Loading...
		.ahsu-bar
			.ahsu-progress
		img.ahsu-checkmark(src="icons/checkmark-gray.png")

	.view-to-show
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
		
