src/templates/Loaders/stepList1.jade
.ahsu-step-list1-wrapper
	.ahsu-list-wrapper
		ul.ahsu-outer-list
			li.ahsu-list-item(ng-repeat="step in steps")
				.ahsu-icon-wrapper
					.ahsu-icon
				h4 {{step.text}}
		.ahsu-mask.above
		.ahsu-mask.below
		.ahsu-counter {{stepCnt}} / {{steps.length}}

	.view-to-show
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation

		

build/templates/Loaders/stepList1.html
<div class="ahsu-step-list1-wrapper"><div class="ahsu-list-wrapper"><ul class="ahsu-outer-list"><li ng-repeat="step in steps" class="ahsu-list-item"><div class="ahsu-icon-wrapper"><div class="ahsu-icon"></div></div><h4>{{step.text}}</h4></li></ul><div class="ahsu-mask above"></div><div class="ahsu-mask below"></div><div class="ahsu-counter">{{stepCnt}} / {{steps.length}}</div></div><div class="view-to-show"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p></div></div>
